// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBHa2zn-MDOLFWEOAStq-6grJXnVKBWlRM',
    appId: '1:868826606015:web:f1074754c6fb879a7e990a',
    messagingSenderId: '868826606015',
    projectId: 'my-mtnproject',
    authDomain: 'my-mtnproject.firebaseapp.com',
    databaseURL: 'https://my-mtnproject-default-rtdb.firebaseio.com',
    storageBucket: 'my-mtnproject.appspot.com',
    measurementId: 'G-S160G0QTQP',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA1j-oQYKUA9mksQJxCzYGBDG7qHrB0ovY',
    appId: '1:868826606015:android:04a87023894447387e990a',
    messagingSenderId: '868826606015',
    projectId: 'my-mtnproject',
    databaseURL: 'https://my-mtnproject-default-rtdb.firebaseio.com',
    storageBucket: 'my-mtnproject.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyA2yiY8-3mi7ACYv21ai2PIjhQINdG08gU',
    appId: '1:868826606015:ios:088f7e4cf3ce93017e990a',
    messagingSenderId: '868826606015',
    projectId: 'my-mtnproject',
    databaseURL: 'https://my-mtnproject-default-rtdb.firebaseio.com',
    storageBucket: 'my-mtnproject.appspot.com',
    iosClientId: '868826606015-rgf9pd7c28v7hs3ei7rllf1e73tegeir.apps.googleusercontent.com',
    iosBundleId: 'com.example.appb',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyA2yiY8-3mi7ACYv21ai2PIjhQINdG08gU',
    appId: '1:868826606015:ios:088f7e4cf3ce93017e990a',
    messagingSenderId: '868826606015',
    projectId: 'my-mtnproject',
    databaseURL: 'https://my-mtnproject-default-rtdb.firebaseio.com',
    storageBucket: 'my-mtnproject.appspot.com',
    iosClientId: '868826606015-rgf9pd7c28v7hs3ei7rllf1e73tegeir.apps.googleusercontent.com',
    iosBundleId: 'com.example.appb',
  );
}
